# Beispielkonfiguration für GeoIP-basierte Zugriffsbeschränkung (nur China blockieren)
<IfModule mod_geoip.c>
    GeoIPEnable On
    GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
</IfModule>

<Directory /var/www/html>
    SetEnvIf GEOIP_COUNTRY_CODE CN BlockCountry
    Order allow,deny
    Allow from all
    Deny from env=BlockCountry
</Directory>