# Beispielkonfiguration für mod_rewrite (einfacher Angriffsschutz)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{QUERY_STRING} (\.\./|\.\.\\) [NC]
    RewriteRule ^.*$ - [F,L]
</IfModule>